<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>openparliament Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>openparliament</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Columns</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 class="box-title">Columns</h3>
                        </div>
                        <div class="box-body">
                            <table id="column_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                    <tr>
                                        <th>Table</th>
                                        <th>Type</th>
                                        <th>Column</th>
                                        <th>Type</th>
                                        <th>Size</th>
                                        <th title='Are nulls allowed?'>Nullable</th>
                                        <th title='Is column automatically updated?'>Auto</th>
                                        <th title='Default value'>Default</th>
                                        <th title='Comments' class="toggle"><span>Comments</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <script>
                    var tableData = [
    {
        "tableName": "committees_committeemeeting_activities",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('committees_committeemeeting_activities_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "core_politician",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('core_politician_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "who_fr",
        "type": "varchar",
        "length": 500,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeeinsession",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('committees_committeeinsession_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "hansards_statement_bills",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>statement_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_membervote",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>member_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "end_time",
        "type": "time",
        "length": 15,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_votequestion",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "number",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeereport",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "adopted_date",
        "type": "date",
        "length": 13,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_session",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "end",
        "type": "date",
        "length": 13,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeereport",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>parent_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_politicianinfo",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('core_politicianinfo_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "committees_committeereport",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('committees_committeereport_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "financials_contribution",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('financials_contribution_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "hansards_document",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "wordcloud",
        "type": "varchar",
        "length": 100,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeereport",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "number",
        "type": "int2",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeereport",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "presented_date",
        "type": "date",
        "length": 13,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>sequence",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_politicianinfo",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>schema",
        "type": "varchar",
        "length": 40,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "financials_contribution",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "amount_monetary",
        "type": "numeric",
        "length": 7,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_document",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>session_id",
        "type": "varchar",
        "length": 4,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>added",
        "type": "date",
        "length": 13,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "elections_election",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "byelection",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeeactivity",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_fr",
        "type": "varchar",
        "length": 500,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billtext",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "text_en",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billinsession",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>sponsor_politician_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeeactivityinsession",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>session_id",
        "type": "varchar",
        "length": 4,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_document",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "skip_parsing",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "text_docid",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billinsession",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>introduced",
        "type": "date",
        "length": 13,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeeinsession",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>acronym",
        "type": "varchar",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>committee_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_electedmember_sessions",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>electedmember_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_fr",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_politicianinfo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "value",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_document",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('hansards_document_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "h3_en",
        "type": "varchar",
        "length": 300,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "content_fr",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committee",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_en",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_oldsequencemapping",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>slug",
        "type": "varchar",
        "length": 100,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeeactivity",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "study",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "false",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>procedural",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "h3_fr",
        "type": "varchar",
        "length": 400,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement_bills",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('hansards_statement_bills_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "core_session",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "start",
        "type": "date",
        "length": 13,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_session",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name",
        "type": "varchar",
        "length": 100,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_document",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>document_type",
        "type": "varchar",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "number",
        "type": "varchar",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billevent",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "status_en",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_party",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_fr",
        "type": "varchar",
        "length": 100,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_session",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "parliamentnum",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_party",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "slug",
        "type": "varchar",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_partyvote",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('bills_partyvote_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "bills_billevent_committee_meetings",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('bills_billevent_committee_meetings_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "financials_contributor",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_given",
        "type": "varchar",
        "length": 50,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committee",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>display",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_membervote",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>politician_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "h2_fr",
        "type": "varchar",
        "length": 400,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_electedmember",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('core_electedmember_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>sponsor_member_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_membervote",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('bills_membervote_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "status_date",
        "type": "date",
        "length": 13,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>member_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>number",
        "type": "int2",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_document",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>source_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_partyvote",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>party_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billevent",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "status_fr",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_politician",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "dob",
        "type": "date",
        "length": 13,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "who_context_en",
        "type": "varchar",
        "length": 300,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "elections_candidacy",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "occupation",
        "type": "varchar",
        "length": 100,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_membervote",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>dissent",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "in_camera",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "false",
        "comments": ""
    },
    {
        "tableName": "core_sitenews",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "text",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "elections_candidacy",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "votetotal",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "number_only",
        "type": "int2",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "who_context_fr",
        "type": "varchar",
        "length": 500,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billtext",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('bills_billtext_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "hansards_document",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "public",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "urlcache",
        "type": "varchar",
        "length": 200,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "elections_candidacy",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('elections_candidacy_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "elections_candidacy",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "votepercent",
        "type": "numeric",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_politician",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_given",
        "type": "varchar",
        "length": 50,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeereport",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_en",
        "type": "varchar",
        "length": 500,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_document",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "downloaded",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_electedmember",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>riding_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "financials_contributor",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name",
        "type": "varchar",
        "length": 100,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>session_id",
        "type": "varchar",
        "length": 4,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_oldsequencemapping",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>document_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_party",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "short_name_en",
        "type": "varchar",
        "length": 100,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billevent",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('bills_billevent_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "core_internalxref",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>schema",
        "type": "varchar",
        "length": 15,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_votequestion",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "paired_total",
        "type": "int2",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>politician_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "source_id",
        "type": "varchar",
        "length": 15,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billinsession",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>bill_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_internalxref",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>int_value",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeeactivity",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('committees_committeeactivity_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "financials_contributor",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('financials_contributor_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "bills_billevent_committee_meetings",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>committeemeeting_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_sitenews",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "active",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "true",
        "comments": ""
    },
    {
        "tableName": "bills_billinsession",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('bills_billinsession_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "committees_committee",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "short_name_en",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_electedmember",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>start_date",
        "type": "date",
        "length": 13,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('committees_committeemeeting_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "introduced",
        "type": "date",
        "length": 13,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>time",
        "type": "timestamptz",
        "length": 35,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeeactivityinsession",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('committees_committeeactivityinsession_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "financials_contribution",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "date",
        "type": "date",
        "length": 13,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>slug",
        "type": "varchar",
        "length": 100,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_oldsequencemapping",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('hansards_oldsequencemapping_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "bills_votequestion",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "result",
        "type": "varchar",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "law",
        "type": "bool",
        "length": 1,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "short_title_fr",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "statement_type",
        "type": "varchar",
        "length": 35,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_politician",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "gender",
        "type": "varchar",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_votequestion",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "description_en",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billtext",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>bill_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_partyvote",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "disagreement",
        "type": "float8",
        "length": 17,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('bills_bill_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "short_title_en",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeeactivityinsession",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>source_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "notice",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_partyvote",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>votequestion_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "elections_candidacy",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>candidate_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "financials_contributor",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_family",
        "type": "varchar",
        "length": 50,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "elections_candidacy",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "elected",
        "type": "bool",
        "length": 1,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement_mentioned_politicians",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>politician_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "content_en",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_riding",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "province",
        "type": "varchar",
        "length": 2,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_document",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "date",
        "type": "date",
        "length": 13,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_votequestion",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>date",
        "type": "date",
        "length": 13,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_partyvote",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "vote",
        "type": "varchar",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committee",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "joint",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "privatemember",
        "type": "bool",
        "length": 1,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_politicianinfo",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>politician_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "written_question",
        "type": "varchar",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_oldsequencemapping",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>sequence",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_riding",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>edid",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "financials_contribution",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>contributor_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "financials_contribution",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "amount",
        "type": "numeric",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "minutes",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_politician",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "headshot",
        "type": "varchar",
        "length": 100,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_riding",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "current",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement_mentioned_politicians",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('hansards_statement_mentioned_politicians_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "committees_committeeactivity",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_en",
        "type": "varchar",
        "length": 500,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('hansards_statement_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "core_riding",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>slug",
        "type": "varchar",
        "length": 60,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billevent",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>date",
        "type": "date",
        "length": 13,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeereport",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_fr",
        "type": "varchar",
        "length": 500,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting_activities",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>committeeactivity_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "financials_contribution",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "amount_nonmonetary",
        "type": "numeric",
        "length": 7,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_votequestion",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>bill_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_votequestion",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>context_statement_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_party",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "short_name_fr",
        "type": "varchar",
        "length": 100,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>who_hocid",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "elections_election",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('elections_election_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "committees_committee",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>slug",
        "type": "varchar",
        "length": 50,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "elections_election",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "date",
        "type": "date",
        "length": 13,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeeactivity",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>committee_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>institution",
        "type": "varchar",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "h1_fr",
        "type": "varchar",
        "length": 400,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting_activities",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>committeemeeting_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_votequestion",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('bills_votequestion_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "core_electedmember",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>politician_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billinsession",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>sponsor_member_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "elections_candidacy",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>party_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_politician",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_family",
        "type": "varchar",
        "length": 50,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billinsession",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>session_id",
        "type": "varchar",
        "length": 4,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_votequestion",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "description_fr",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billtext",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "created",
        "type": "timestamptz",
        "length": 35,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "'2012-10-05 17:47:51.655741-04'::timestamp with time zone",
        "comments": ""
    },
    {
        "tableName": "committees_committeeinsession",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>committee_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_electedmember_sessions",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>session_id",
        "type": "varchar",
        "length": 4,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_party",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_en",
        "type": "varchar",
        "length": 100,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_membervote",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>votequestion_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "elections_candidacy",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>riding_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_electedmember",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>party_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billtext",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "text_fr",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "start_time",
        "type": "time",
        "length": 15,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "financials_contributor",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "province",
        "type": "varchar",
        "length": 2,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "financials_contributor",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "postcode",
        "type": "varchar",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_electedmember_sessions",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('core_electedmember_sessions_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "travel",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "false",
        "comments": ""
    },
    {
        "tableName": "bills_billtext",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>docid",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_en",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_politician",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name",
        "type": "varchar",
        "length": 100,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "financials_contributor",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "city",
        "type": "varchar",
        "length": 50,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "televised",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "false",
        "comments": ""
    },
    {
        "tableName": "core_riding",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('core_riding_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "core_internalxref",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>target_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeeinsession",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>session_id",
        "type": "varchar",
        "length": 4,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "webcast",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "false",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "source_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billevent",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>debate_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>date",
        "type": "date",
        "length": 13,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement_bills",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>bill_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billinsession",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>legisinfo_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billevent",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>source_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committee",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_fr",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committee",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('committees_committee_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "committees_committeereport",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>session_id",
        "type": "varchar",
        "length": 4,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_document",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "number",
        "type": "varchar",
        "length": 6,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeereport",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>source_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "financials_contribution",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>individual_recipient_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_votequestion",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "yea_total",
        "type": "int2",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_document",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "multilingual",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "h1_en",
        "type": "varchar",
        "length": 300,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "''::character varying",
        "comments": ""
    },
    {
        "tableName": "committees_committeereport",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>committee_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_session",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "varchar",
        "length": 4,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_internalxref",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>text_value",
        "type": "varchar",
        "length": 250,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "wordcount_en",
        "type": "int2",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_party",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('core_party_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>document_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_riding",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_fr",
        "type": "varchar",
        "length": 200,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeeactivityinsession",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>activity_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_internalxref",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('core_internalxref_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "core_sitenews",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "title",
        "type": "varchar",
        "length": 200,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_riding",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "name_en",
        "type": "varchar",
        "length": 200,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_document",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "most_frequent_word",
        "type": "varchar",
        "length": 20,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_votequestion",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>session_id",
        "type": "varchar",
        "length": 4,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "status_code",
        "type": "varchar",
        "length": 50,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_billevent",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>bis_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_membervote",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "vote",
        "type": "varchar",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeemeeting",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>evidence_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_bill",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>sponsor_politician_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_sitenews",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('core_sitenews_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "elections_candidacy",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>election_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committee",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>parent_id",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_sitenews",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "date",
        "type": "timestamptz",
        "length": 35,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "'2010-04-10 05:50:11.481426-04'::timestamp with time zone",
        "comments": ""
    },
    {
        "tableName": "bills_billevent_committee_meetings",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>billevent_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "wordcount",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement_mentioned_politicians",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'><\/i>statement_id",
        "type": "int4",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_session",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "sessnum",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "h2_en",
        "type": "varchar",
        "length": 300,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "''::character varying",
        "comments": ""
    },
    {
        "tableName": "core_electedmember",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>end_date",
        "type": "date",
        "length": 13,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "bills_votequestion",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "nay_total",
        "type": "int2",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committee",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "short_name_fr",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "committees_committeereport",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "government_response",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "false",
        "comments": ""
    },
    {
        "tableName": "bills_billevent",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "institution",
        "type": "varchar",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "core_politician",
        "tableType": "Table",
        "keyClass": "indexedColumn",
        "keyTitle": "Indexed",
        "name": "<i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'><\/i>slug",
        "type": "varchar",
        "length": 30,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "hansards_statement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "who_en",
        "type": "varchar",
        "length": 300,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    }
];
                    var config = {
                        pagination: true
                    };
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="column.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>