<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>openparliament Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>openparliament</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Constraints</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="ion ion-key"></i>
                            <h3 class="box-title">54 Foreign Key Constraints</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="fk_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                    <tr>
                                        <th>Constraint Name</th>
                                        <th>Child Column</th>
                                        <th>Parent Column</th>
                                        <th>Delete Rule</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>hansards_hansard_session_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_document.html'>hansards_document</a><span>.session_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_session.html'>core_session</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>session_id_refs_id_65bb966c0b220503</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeereport.html'>committees_committeereport</a><span>.session_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_session.html'>core_session</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>parent_id_refs_id_2e952deed4931d93</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeereport.html'>committees_committeereport</a><span>.parent_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeereport.html'>committees_committeereport</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>committee_id_refs_id_7ee00b7a3c19862d</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeereport.html'>committees_committeereport</a><span>.committee_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committee.html'>committees_committee</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>elections_candidacy_party_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/elections_candidacy.html'>elections_candidacy</a><span>.party_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_party.html'>core_party</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>elections_candidacy_candidate_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/elections_candidacy.html'>elections_candidacy</a><span>.candidate_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_politician.html'>core_politician</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>elections_candidacy_election_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/elections_candidacy.html'>elections_candidacy</a><span>.election_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/elections_election.html'>elections_election</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>elections_candidacy_riding_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/elections_candidacy.html'>elections_candidacy</a><span>.riding_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_riding.html'>core_riding</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>party_id_refs_id_9851b846370180b</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_partyvote.html'>bills_partyvote</a><span>.party_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_party.html'>core_party</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>votequestion_id_refs_id_4e023d5564becbea</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_partyvote.html'>bills_partyvote</a><span>.votequestion_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_votequestion.html'>bills_votequestion</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>bill_id_refs_id_46176610</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_statement_bills.html'>hansards_statement_bills</a><span>.bill_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_bill.html'>bills_bill</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>statement_id_refs_id_77080a36</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_statement_bills.html'>hansards_statement_bills</a><span>.statement_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_statement.html'>hansards_statement</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>committeemeeting_id_refs_id_728905a0b280c21c</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_billevent_committee_meetings.html'>bills_billevent_committee_meetings</a><span>.committeemeeting_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeemeeting.html'>committees_committeemeeting</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>billevent_id_refs_id_159f3caa65b4bc07</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_billevent_committee_meetings.html'>bills_billevent_committee_meetings</a><span>.billevent_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_billevent.html'>bills_billevent</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>core_electedmember_party_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_electedmember.html'>core_electedmember</a><span>.party_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_party.html'>core_party</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>core_electedmember_member_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_electedmember.html'>core_electedmember</a><span>.politician_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_politician.html'>core_politician</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>core_electedmember_riding_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_electedmember.html'>core_electedmember</a><span>.riding_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_riding.html'>core_riding</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>sponsor_member_id_refs_id_6f3f762b</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_bill.html'>bills_bill</a><span>.sponsor_member_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_electedmember.html'>core_electedmember</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>sponsor_politician_id_refs_id_188d955c</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_bill.html'>bills_bill</a><span>.sponsor_politician_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_politician.html'>core_politician</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>member_id_refs_id_6dc7c26e</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_membervote.html'>bills_membervote</a><span>.member_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_electedmember.html'>core_electedmember</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>politician_id_refs_id_192c901f</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_membervote.html'>bills_membervote</a><span>.politician_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_politician.html'>core_politician</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>votequestion_id_refs_id_78e71319</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_membervote.html'>bills_membervote</a><span>.votequestion_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_votequestion.html'>bills_votequestion</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>document_id_refs_id_5dbfdf3d10c5efd2</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_oldsequencemapping.html'>hansards_oldsequencemapping</a><span>.document_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_document.html'>hansards_document</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>parent_id_refs_id_65ecaa5ea7c4a6ed</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committee.html'>committees_committee</a><span>.parent_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committee.html'>committees_committee</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>session_id_refs_id_281708d0</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_electedmember_sessions.html'>core_electedmember_sessions</a><span>.session_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_session.html'>core_session</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>electedmember_id_refs_id_7955a32a</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_electedmember_sessions.html'>core_electedmember_sessions</a><span>.electedmember_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_electedmember.html'>core_electedmember</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>politician_id_refs_id_2fc8b936</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_statement.html'>hansards_statement</a><span>.politician_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_politician.html'>core_politician</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>hansards_statement_hansard_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_statement.html'>hansards_statement</a><span>.document_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_document.html'>hansards_document</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>hansards_statement_member_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_statement.html'>hansards_statement</a><span>.member_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_electedmember.html'>core_electedmember</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>session_id_refs_id_317cb71f31729d81</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeeinsession.html'>committees_committeeinsession</a><span>.session_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_session.html'>core_session</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>committee_id_refs_id_327e5d4ea016f8b1</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeeinsession.html'>committees_committeeinsession</a><span>.committee_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committee.html'>committees_committee</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>sponsor_politician_id_refs_id_47c3712866e2f0e2</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_billinsession.html'>bills_billinsession</a><span>.sponsor_politician_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_politician.html'>core_politician</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>sponsor_member_id_refs_id_35000055468a8331</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_billinsession.html'>bills_billinsession</a><span>.sponsor_member_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_electedmember.html'>core_electedmember</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>session_id_refs_id_4b91b466</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_billinsession.html'>bills_billinsession</a><span>.session_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_session.html'>core_session</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>bill_id_refs_id_75c273ca</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_billinsession.html'>bills_billinsession</a><span>.bill_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_bill.html'>bills_bill</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>financials_contribution_individual_recipient_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/financials_contribution.html'>financials_contribution</a><span>.individual_recipient_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/elections_candidacy.html'>elections_candidacy</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>financials_contribution_contributor_id_fkey</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/financials_contribution.html'>financials_contribution</a><span>.contributor_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/financials_contributor.html'>financials_contributor</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>committeemeeting_id_refs_id_6b3229d378102018</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeemeeting_activities.html'>committees_committeemeeting_activities</a><span>.committeemeeting_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeemeeting.html'>committees_committeemeeting</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>committeeactivity_id_refs_id_21c3633048e142c3</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeemeeting_activities.html'>committees_committeemeeting_activities</a><span>.committeeactivity_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeeactivity.html'>committees_committeeactivity</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>evidence_id_refs_id_644413ac1470a0c6</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeemeeting.html'>committees_committeemeeting</a><span>.evidence_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_document.html'>hansards_document</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>session_id_refs_id_699753c72f714bc9</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeemeeting.html'>committees_committeemeeting</a><span>.session_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_session.html'>core_session</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>committee_id_refs_id_5ea2b11ef8d19907</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeemeeting.html'>committees_committeemeeting</a><span>.committee_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committee.html'>committees_committee</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>politician_id_refs_id_4ca1d927</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_politicianinfo.html'>core_politicianinfo</a><span>.politician_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_politician.html'>core_politician</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>bis_id_refs_id_57a47901e00ed2e8</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_billevent.html'>bills_billevent</a><span>.bis_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_billinsession.html'>bills_billinsession</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>debate_id_refs_id_7e753bd0705fbae9</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_billevent.html'>bills_billevent</a><span>.debate_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_document.html'>hansards_document</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>politician_id_refs_id_46e2b66a4c4fa6f0</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_statement_mentioned_politicians.html'>hansards_statement_mentioned_politicians</a><span>.politician_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_politician.html'>core_politician</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>statement_id_refs_id_206630e19480521b</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_statement_mentioned_politicians.html'>hansards_statement_mentioned_politicians</a><span>.statement_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_statement.html'>hansards_statement</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>activity_id_refs_id_3cfdfcb6d1df7113</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeeactivityinsession.html'>committees_committeeactivityinsession</a><span>.activity_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeeactivity.html'>committees_committeeactivity</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>session_id_refs_id_51b2741ca7fe3c4</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeeactivityinsession.html'>committees_committeeactivityinsession</a><span>.session_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_session.html'>core_session</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>bill_id_refs_id_18a9b224</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_votequestion.html'>bills_votequestion</a><span>.bill_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_bill.html'>bills_bill</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>context_statement_id_refs_id_2c302e8372d5470a</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_votequestion.html'>bills_votequestion</a><span>.context_statement_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/hansards_statement.html'>hansards_statement</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>session_id_refs_id_466b6e40</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_votequestion.html'>bills_votequestion</a><span>.session_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/core_session.html'>core_session</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>bill_id_refs_id_66317eca06bd532e</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_billtext.html'>bills_billtext</a><span>.bill_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/bills_bill.html'>bills_bill</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>committee_id_refs_id_6c864d27b9f2f5dc</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committeeactivity.html'>committees_committeeactivity</a><span>.committee_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/committees_committee.html'>committees_committee</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 class="box-title">Check Constraints</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="check_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                    <tr>
                                        <th>Table</th>
                                        <th>Constraint Name</th>
                                        <th>Constraint</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href='tables/hansards_oldsequencemapping.html'>hansards_oldsequencemapping</a></td>
                                        <td>hansards_oldsequencemapping_sequence_check</td>
                                        <td>((sequence &gt;= 0))</td>
                                    </tr>
                                    <tr>
                                        <td><a href='tables/hansards_statement.html'>hansards_statement</a></td>
                                        <td>hansards_statement_who_hocid_check</td>
                                        <td>((who_hocid &gt;= 0))</td>
                                    </tr>
                                    <tr>
                                        <td><a href='tables/hansards_statement.html'>hansards_statement</a></td>
                                        <td>hansards_statement_wordcount_en_check</td>
                                        <td>((wordcount_en &gt;= 0))</td>
                                    </tr>
                                    <tr>
                                        <td><a href='tables/bills_billinsession.html'>bills_billinsession</a></td>
                                        <td>bills_billinsession_legisinfo_id_check</td>
                                        <td>((legisinfo_id &gt;= 0))</td>
                                    </tr>
                                    <tr>
                                        <td><a href='tables/bills_billevent.html'>bills_billevent</a></td>
                                        <td>bills_billevent_source_id_check</td>
                                        <td>((source_id &gt;= 0))</td>
                                    </tr>
                                    <tr>
                                        <td><a href='tables/bills_votequestion.html'>bills_votequestion</a></td>
                                        <td>bills_votequestion_number_check</td>
                                        <td>((number &gt;= 0))</td>
                                    </tr>
                                    <tr>
                                        <td><a href='tables/bills_billtext.html'>bills_billtext</a></td>
                                        <td>bills_billtext_docid_check</td>
                                        <td>((docid &gt;= 0))</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="constraint.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>