core_sitenews
core_internalxref
bills_membervote
hansards_statement_mentioned_politicians
hansards_statement_bills
financials_contribution
core_electedmember_sessions
committees_committeemeeting_activities
committees_committeeinsession
committees_committeeactivityinsession
bills_partyvote
bills_billevent_committee_meetings
hansards_oldsequencemapping
core_politicianinfo
bills_billtext
elections_candidacy
bills_billevent
committees_committeemeeting
bills_votequestion
committees_committeeactivity
bills_billinsession
hansards_statement
committees_committeereport
committees_committee
bills_bill
hansards_document
core_electedmember
financials_contributor
elections_election
core_riding
core_party
core_session
core_politician
