core_politician
core_session
core_party
core_riding
elections_election
financials_contributor
core_electedmember
hansards_document
bills_bill
committees_committee
committees_committeereport
hansards_statement
bills_billinsession
committees_committeeactivity
bills_votequestion
committees_committeemeeting
bills_billevent
elections_candidacy
bills_billtext
core_politicianinfo
hansards_oldsequencemapping
bills_billevent_committee_meetings
bills_partyvote
committees_committeeactivityinsession
committees_committeeinsession
committees_committeemeeting_activities
core_electedmember_sessions
financials_contribution
hansards_statement_bills
hansards_statement_mentioned_politicians
bills_membervote
core_internalxref
core_sitenews
